echo "------------ COMMON settings override ------------"

OVERRIDE_SSH=1
OVERRIDE_DEFAULTS=                   # or omit, to use default. otherwise set to advanced for menu
OVERRIDE_TEMPLATE_STORAGE=local

HOSTNAME=$(hostname -s)
case "$HOSTNAME" in 
nuc)
  OVERRIDE_CONTAINER_STORAGE=main2
  ;;
nass)
  OVERRIDE_CONTAINER_STORAGE=main
  ;;
*)
  printf "Unexpected hostname!"
  exit 1
  ;;
esac

function post_install_common() {
    echo "POST INSTALLER (COMMON) for $APP"
    # pct set $CTID ...
}
