echo "------------ $APP settings override ------------"

OVERRIDE_SSH=1
OVERRIDE_DEFAULTS=     # or omit, to use default. otherwise set to advanced for menu
OVERRIDE_CONTAINER_STORAGE=main1
OVERRIDE_TEMPLATE_STORAGE=local

function post_install() {
    echo POST INSTALLER
}


# to run

#sudo -E screen -L -i bash -c 'bash ct/watchyourlan.sh ; echo DONE; exec bash'   #sleep 999'
# sudo -E screen -Logfile trun.log -L -i bash -c 'bash ct/watchyourlan.sh || true ; echo "DONE - You are in screen"; env PS1="SCREEN: \[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[\]" /bin/bash --norc -i'